{
    "description" : "Arnoldi package library to solve large scale eigenvalue problems",
    "homepage" : "http://forge.scilab.org/index.php/p/arpack-ng/",

    "src_url" : "https://github.com/opencollab/arpack-ng/archive/${PV}.tar.gz -> ${P}.tar.gz",

    "compile_dir" : "${PN}-ng-${PV}",

    "use" : "need_fortran_compiler",

    "depends" : [
        "openblas",
        "pkgconfig",
        "autoconf",
        "automake",
        "m4",
        "libtool",
        "need_fortran_compiler ? gcc"
    ],

    "buildscript" : "${PN}.bash"
}
